<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YouTube URL:"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/edit_url"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@id/tip"
        android:layout_centerVertical="true"
        android:background="@drawable/edit_bg"
        android:paddingHorizontal="5dp"
        android:textSize="16sp"
        android:paddingVertical="5dp"
        android:layout_marginLeft="10dp" />
    <Button
        android:id="@+id/play_btn"
        android:layout_width="100dp"
        android:text="Play"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/tip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>
</RelativeLayout>